TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
Title="MainWindow" Height="599" Width="525">
    <Grid>
        <ItemsControl  x:Name="MyItemsControl" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Height="100.0" Width="100.0" Name="Foo">
                        <TextBlock Text="{Binding TileLabel}" 
                                   Foreground="{Binding TileBrush}" 
                                   Background="{Binding TileBackground}"
                                   FontSize="60" FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label x:Name="Error_Label" Content="{Binding Path=StatusText}" Background="BlanchedAlmond"  
               HorizontalAlignment="Left" Margin="99,467,0,0" VerticalAlignment="Top" 
               Width="310" Height="58"/>
        <Button x:Name="Clear_Button" Click="Clear_Button_Click" Content="Play" FontSize="28" 
                Foreground="Blue" FontWeight="Bold"  HorizontalAlignment="Left" 
                Margin="223,383,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>