CSE483_FinalProject/FinalProject_Clock/FinalProject_Clock/MainWindow.xaml

<Window x:Class="FinalProject_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Clock"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Closing="OnClosing"
        Title="Digital Alarm Clock" Height="215" Width="365">
    <Grid>
        <Canvas Background="Black"  x:Name="MyCanvas" Margin="0,0,0,0">
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="108" Canvas.Top="115"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="108" Canvas.Top="90"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="228" Canvas.Top="115"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="228" Canvas.Top="90"></Ellipse>
            <ItemsControl
            x:Name="SevenSegmentLED">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="LEDTemplate">
                        <Canvas x:Name="DataTemplateCanvas">
                            <StackPanel VerticalAlignment="Top" Height="80" Width="40"
                                Canvas.Top ="{Binding LEDTop}"
                                Canvas.Left="{Binding LEDLeft}"
                                Background="Black">
                                <Canvas>
                                    <Rectangle Name="TopHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="0"
                                        Canvas.Left ="5"
										Visibility="{Binding TopHorizontal_Visible}"/>
                                    <Rectangle Name="MiddleHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="38"
                                        Canvas.Left ="5"
										Visibility="{Binding MiddleHorizontal_Visible}"/>
                                    <Rectangle Name="BottomHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="75"
                                        Canvas.Left ="5"
										Visibility="{Binding BottomHorizontal_Visible}"/>
                                    <Rectangle Name="TopLeftVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="5"
                                        Canvas.Left ="0"
										Visibility="{Binding TopLeftVertical_Visible}"/>
                                    <Rectangle Name="BottomLeftVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="43"
                                        Canvas.Left ="0"
										Visibility="{Binding BottomLeftVertical_Visible}"/>
                                    <Rectangle Name="TopRightVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="5"
                                        Canvas.Left ="35"
										Visibility="{Binding TopRightVertical_Visible}"/>
                                    <Rectangle Name="BottomRightVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="43"
                                        Canvas.Left ="35"
										Visibility="{Binding BottomRightVertical_Visible}"/>
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label x:Name="AlarmText_Label" Content=" Alarm" Canvas.Left="128" Canvas.Top="15" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="24"/>
            <Label Content="{Binding PM_Text}" Visibility="{Binding PM_Visible}" Canvas.Left="321" Canvas.Top="149" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>