Proj3_DBCalc/MainWindow.xaml

<Window x:Class="Proj3_DBCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj3_DBCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstNum_TextBox" HorizontalAlignment="Left" Margin="71,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="49" Text="{Binding Path=FirstNumber}" KeyDown="TextBox_FirstNum_KeyDown"/>
        <TextBox x:Name="SecondNum_TextBox" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="49" Text="{Binding Path=SecondNumber}" KeyDown="TextBox_SecondNum_KeyDown"/>
        <TextBox x:Name="Result_TextBox" HorizontalAlignment="Left" Margin="612,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="48" Text="{Binding Path=Result}"/>
        <TextBox x:Name="Operation_TextBox" HorizontalAlignment="Left" Margin="569,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Text="{Binding Path=TextBox_Operation}" Height="27"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="214,128,0,0" VerticalAlignment="Top" Height="21" Width="78" Click="Add_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="214,181,0,0" VerticalAlignment="Top" Height="20" Width="78" Click="Sub_Click"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="214,231,0,0" VerticalAlignment="Top" Height="21" Width="78" Click="Mult_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="214,286,0,0" VerticalAlignment="Top" Height="21" Width="76" Click="Div_Click"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="511,186,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="24"/>

        <Label Content="1st Num" HorizontalAlignment="Left" Margin="98,143,0,0" VerticalAlignment="Top"/>
        <Label Content="2nd Num" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="649,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Operation" HorizontalAlignment="Left" Margin="454,323,0,0" VerticalAlignment="Top"/>

        <Button Content="Exit" HorizontalAlignment="Left" Margin="98,336,0,0" VerticalAlignment="Top" Click="Exit_Button_Click" Width="55"/>
    </Grid>
</Window>
