CSE483_FinalProject/FinalProject_Clock/FinalProject_Server/MainWindow.xaml

<Window x:Class="FinalProject_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <Button Content="Set Time" HorizontalAlignment="Left" Margin="178,127,0,0" VerticalAlignment="Top" Width="76" Click="SetTime_ButtonClick" Name="setTimeButton"/>
        <Button Content="NOW Time" HorizontalAlignment="Left" Margin="179,161,0,0" VerticalAlignment="Top" Width="75" Click="NowTime_ButtonClick" Name="setNowButton"/>
        <Button Content="Set Alarm" HorizontalAlignment="Left" Margin="180,197,0,0" VerticalAlignment="Top" Width="74" Click="SetAlarm_ButtonClick" Name="setAlarmButton" Background="#FFD82121" />
        <CheckBox Content="Display Clock in 24 Hour Time" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Name="timeFormatBox" IsChecked="{Binding TimeFormat}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,83,0,0" TextWrapping="Wrap" Text="{Binding HourInput}" VerticalAlignment="Top" Width="37"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,83,0,0" TextWrapping="Wrap" Text="{Binding MinuteInput}" VerticalAlignment="Top" Width="37"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,83,0,0" TextWrapping="Wrap" Text="{Binding SecondInput}" VerticalAlignment="Top" Width="37"/>
        <Label Content=" Hr   :   Min   :    Sec" HorizontalAlignment="Left" Margin="152,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
